VendingTerminal/MainWindow.xaml

<Window x:Class="VendingTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingTerminal"
        mc:Ignorable="d"
        Title="Vending Machine" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="textBlockCredit" FontSize="20" HorizontalAlignment="Center">Credit: 0</TextBlock>
        <Button Grid.Row="1" Height="20" Width="60" HorizontalAlignment="Right" Margin="5" Click="ButtonBuy_Click">Buy</Button>
        <ListBox Name="listBoxItems" Grid.Row="2" HorizontalContentAlignment="Stretch">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="16" Text="{Binding Name}"/>
                        <TextBlock FontSize="16" Grid.Column="1" Text="{Binding Price, StringFormat={}{0} RUB}" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Grid.Column="1" Grid.RowSpan="3" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center">Insert coins</TextBlock>
            <Button Margin="5" Click="ButtonCoin_Click" Tag="1">1 RUB</Button>
            <Button Margin="5" Click="ButtonCoin_Click" Tag="2">2 RUB</Button>
            <Button Margin="5" Click="ButtonCoin_Click" Tag="5">5 RUB</Button>
            <Button Margin="5" Click="ButtonCoin_Click" Tag="10">10 RUB</Button>
        </StackPanel>

    </Grid>
    
    <!--<StackPanel Orientation="Horizontal">
        <Button Margin="5">123</Button>
        <Button Margin="5">456</Button>
        <Button Margin="5">789</Button>
    </StackPanel>-->
        
</Window>
